<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="uc_ucFooter" %>
<div class="wrap-footer">
    <div class="container">
            <div class="row">
                <div class="footer-left">
                </div>
                <div class="footer-right">
                </div>
                <div class="col-md-8 col-xs-6">
                    <h4 class="title-footer text-uppercase">
                        Chúng tôi có thể là đối tác bạn đang tìm kiếm</h4>
                    <p class="footer-content">
                        Hãy để chúng tôi cho bạn những lời khuyên và giải pháp tốt nhất cho nhu cầu của
                        bạn!</p>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="hotline">
                        <p>
                            Liên hệ</p>
                        <span>0917 377 999</span>
                    </div>
                </div>
            </div>
      </div>
</div>