<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs"
    Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphHeader" runat="Server">
    <div id="header">
        <div class="container">
            <div class="logo">
                <a id="A2" href="~/" runat="server">
                    <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
            </div>
            <div class="wrapper-menu">
                <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                    <span class="fa fa-reorder"></span>Menu</a>
                <div class="search-head desktop-992">
                    <a class="search-click" href="javascript:void(0);">
                        <img src="assets/images/icon-search.png" alt="" /></a>
                    <div class="search">
                        <span class="del"><a href="javascript:void(0);">x</a></span>
                        <asp:Button ID="Button1" CssClass="search-btn" runat="server" />
                        <asp:TextBox ID="TextBox1" runat="server" CssClass="search-text"></asp:TextBox>
                    </div>
                </div>
                <ul id="menu" class="desktop-992">
                    <li><a href="gioi-thieu.aspx" class="btn-2">Về chúng tôi </a></li>
                    <li><a href="dich-vu.aspx" class="btn-2">Dịch vụ </a>
                        <div class="menu-sub">
                            <div class="menu-subin">
                                <%--<ul>
                                    <li><a href="dich-vu.aspx"><span class="menu-box"><span class="iconai">
                                        <img src="assets/images/menusub-img-1.jpg" alt="" /></span></span>Áo thun đồng phục<span
                                            class="menubg fa fa-caret-right"></span></a> </li>
                                    <li><a href="javascript:void(0);"><span class="menu-box"><span class="iconai">
                                        <img src="assets/images/menusub-img-2.jpg" alt="" /></span></span>Áo thun quảng
                                        cáo - sự kiện<span class="menubg fa fa-caret-right"></span></a> </li>
                                    <li><a href="javascript:void(0);"><span class="menu-box"><span class="iconai">
                                        <img src="assets/images/menusub-img-3.jpg" alt="" /></span></span>Áo nhóm - áo lớp<span
                                            class="menubg fa fa-caret-right"></span></a> </li>
                                    <li><a href="javascript:void(0);"><span class="menu-box"><span class="iconai">
                                        <img src="assets/images/menusub-img-4.jpg" alt="" /></span></span>Sản xuất áo thun
                                        theo yêu cầu<span class="menubg fa fa-caret-right"></span></a> </li>
                                    <li><a href="javascript:void(0);"><span class="menu-box"><span class="iconai">
                                        <img src="assets/images/menusub-img-5.jpg" alt="" /></span></span>In ấn công nghệ
                                        cao<span class="menubg fa fa-caret-right"></span></a> </li>
                                    <li><a href="javascript:void(0);"><span class="menu-box"><span class="iconai">
                                        <img src="assets/images/menusub-img-6.jpg" alt="" /></span></span>Thêu vi tính<span
                                            class="menubg fa fa-caret-right"></span></a> </li>
                                </ul>--%>
                                <asp:ListView ID="lstServiceCategory" runat="server" DataSourceID="odsServiceCategory"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href=<%# progressTitle(Eval("ServiceCategoryName")) + "-dv-" + Eval("ServiceCategoryID") + ".aspx" %>><span class="menu-box"><span class="iconai">
                                            <img alt='<%# Eval("ImageMenu") %>' src='<%# !string.IsNullOrEmpty(Eval("ImageMenu").ToString()) ? "~/res/servicecategory/menu/" + Eval("ImageMenu") : "~/assets/images/menusub-img-1.jpg" %>'
                                                runat="server" /></span></span><%# Eval("ServiceCategoryName") %><span class="menubg fa fa-caret-right"></span></a>
                                        </li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsServiceCategory" runat="server" SelectMethod="ServiceCategorySelectAll"
                                    TypeName="TLLib.ServiceCategory"></asp:ObjectDataSource>
                            </div>
                        </div>
                    </li>
                    <li><a href="quy-trinh-thuc-hien.htm" class="btn-2">Quy trình thực hiện </a></li>
                    <li><a href="san-pham.aspx" class="btn-2">Sản Phẩm </a>
                        <div class="menu-sub menu-sub2">
                            <%--<div class="menu-subin menu-pro"></div>--%>
                            <%--<div class="menu-content">
                                    <h4>Áo thun đồng phục</h4>
                                    <ul class="menu-procat">
                                        <li><a href="#">Ngành tài chính ngân hàng<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                        <li><a href="#">Ngành xây dựng<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                        <li><a href="#">Ngành hàng tiêu dùng<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                        <li><a href="#">Ngành Logistic<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                        <li><a href="#">Ngành kỹ thuật - Công nghệ thông tin<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                        <li><a href="#">Ngành truyền thông giải trí<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                        <li><a href="#">Ngành nhà hàng khách sạn<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                    </ul>
                                </div>--%>
                            <div class="menu-content">
                                <ul class="menu-procat">
                                    <li><a href="#">Áo thun đồng phục</a>
                                        <ul class="menu-procat-sub">
                                            <li><a href="#">Ngành tài chính ngân hàng<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                            <li><a href="#">Ngành xây dựng<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                            <li><a href="#">Ngành hàng tiêu dùng<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                            <li><a href="#">Ngành Logistic<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                            <li><a href="#">Ngành kỹ thuật - Công nghệ thông tin<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                            <li><a href="#">Ngành truyền thông giải trí<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                            <li><a href="#">Ngành nhà hàng khách sạn<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Áo thun quảng cáo</a>
                                        <ul class="menu-procat-sub">
                                            <li><a href="#">Áo thun tiếp thị<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                            <li><a href="#">Áo thun sự kiện<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                            <li><a href="#">Áo thun quà tặng<span class="icon-right menubg fa fa-caret-right"></span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Áo lớp</a></li>
                                    <li><a href="#">Áo thun sản xuất theo yêu cầu</a></li>
                                </ul>
                                <div class="menu-procat2">
                                    <h4>
                                        Mẫu áo thun</h4>
                                    <ul>
                                        <li><a href="san-pham-sub.aspx"><span class="menu-box"><span class="iconai">
                                            <img src="assets/images/menusub-img-1.jpg" alt="" /></span></span>Áo thun cổ trụ<span
                                                class="menubg fa fa-caret-right"></span></a> </li>
                                        <li><a href="#"><span class="menu-box"><span class="iconai">
                                            <img src="assets/images/menusub-img-2.jpg" alt="" /></span></span>Áo thun cổ tròn<span
                                                class="menubg fa fa-caret-right"></span></a> </li>
                                        <li><a href="#"><span class="menu-box"><span class="iconai">
                                            <img src="assets/images/menusub-img-3.jpg" alt="" /></span></span>Áo thun cổ tim<span
                                                class="menubg fa fa-caret-right"></span></a> </li>
                                        <li><a href="#"><span class="menu-box"><span class="iconai">
                                            <img src="assets/images/menusub-img-4.jpg" alt="" /></span></span>Sản phẩm khác<span
                                                class="menubg fa fa-caret-right"></span></a> </li>
                                    </ul>
                                </div>
                            </div>
                            <%--<ul>
                                    <li><a href="#"><span class="menu-box"><span class="iconai">
                                        <img src="assets/images/menusub-img-1.jpg" alt="" /></span></span>Áo thun đồng phục<span
                                            class="menubg fa fa-caret-right"></span></a> </li>
                                            <li><a href="#"><span class="menu-box"><span class="iconai">
                                        <img src="assets/images/menusub-img-2.jpg" alt="" /></span></span>Áo thun quảng cáo - sự kiện<span
                                            class="menubg fa fa-caret-right"></span></a> </li>
                                            <li><a href="#"><span class="menu-box"><span class="iconai">
                                        <img src="assets/images/menusub-img-3.jpg" alt="" /></span></span>Áo nhóm - áo lớp<span
                                            class="menubg fa fa-caret-right"></span></a> </li>
                                            <li><a href="#"><span class="menu-box"><span class="iconai">
                                        <img src="assets/images/menusub-img-4.jpg" alt="" /></span></span>Sản xuất áo thun theo yêu cầu<span
                                            class="menubg fa fa-caret-right"></span></a> </li>
                                            <li><a href="#"><span class="menu-box"><span class="iconai">
                                        <img src="assets/images/menusub-img-5.jpg" alt="" /></span></span>In ấn công nghệ cao<span
                                            class="menubg fa fa-caret-right"></span></a> </li>
                                            <li><a href="#"><span class="menu-box"><span class="iconai">
                                        <img src="assets/images/menusub-img-6.jpg" alt="" /></span></span>Thêu vi tính<span
                                            class="menubg fa fa-caret-right"></span></a> </li>
                                </ul>--%>
                        </div>
                    </li>
                    <li><a href="thong-so-size.htm" class="btn-2">Thông số size </a></li>
                    <li><a href="javascript:void(0);" class="btn-2">Dự án </a></li>
                    <li><a href="tu-van.aspx" class="btn-2">Tư vấn </a></li>
                    <li><a href="lien-he.aspx" class="btn-2">Liên Hệ </a></li>
                </ul>
                <div class="form-search corner ipadmo-992">
                    <asp:Button ID="btnSearch" CssClass="search-btnmo" runat="server" />
                    <div class="search-input">
                        <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server"></asp:TextBox>
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphBanner" runat="Server">
    <asp:ContentPlaceHolder ID="cphBanner" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="cphMenuMobile" runat="Server">
    <!--menumobile-->
    <div id="menumobile" class="mobile-panel mobilep-left">
        <div class="close-menu">
            <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
        <div class="menu-in">
            <div class="menu-mobile">
                <div class="logo">
                    <a id="A1" href="~/" runat="server">
                        <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                </div>
                <ul id="menuMobile" class="menu-nav">
                </ul>
            </div>
        </div>
    </div>
    <!--menumobile-->
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="cphFooter" runat="Server">
    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="cphPopup" runat="Server">
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
