<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="assets_styles_site" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>

<!DOCTYPE html >
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        jQuery(document).bind("contextmenu cut copy", function (e) {
            e.preventDefault();
        });
        jQuery(document).bind("mousedown", function (e) {
            return false;
        });
        jQuery(document).live("dragstart", function (e) {
            return false;
        }); 
    </script>
    <!--active menu-->
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
             <asp:ContentPlaceHolder ID="cphHeader" runat="server">
             </asp:ContentPlaceHolder>
            <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="cphBanner" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <asp:ContentPlaceHolder ID="cphFooter" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer2">
                <asp:ContentPlaceHolder ID="cphFooter2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer3">
                <div class="container">
                    <div class="row">
                        <div class="logo-footer">
                            <img src="assets/images/logo-footer.png" alt="áo thun đồng phục" /></div>
                        <div class="share-fa">
                            <a target="_blank" href="#">
                                <img src="assets/images/fbox-1.gif" alt=""></a> <a href="#">
                                    <img src="assets/images/fbox-2.gif" alt=""></a> <a href="#">
                                        <img src="assets/images/fbox-3.gif" alt=""></a> <a class="last" href="#">
                                            <img src="assets/images/fbox-4.gif" alt=""></a>
                        </div>
                        <p>
                            111 Tên Lửa, P Bình Trị Đông B, Q. Bình Tân, TP. HCM</p>
                        <p>
                            Hotline: 0917 377 999 - (+84)8 6260 1272 | Email: <a href="mailTo:info@hnf.vn">
                                info@hnf.vn</a></p>
                        <p>
                            &copy; 2016 - HNF. All Rights Reserved</p>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--popup-->
    <div class="modal fade" id="popupInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header feedback-node">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <%--<h4 class="modal-title" id="exampleModalLabel">
                        Phản hồi - Góp ý</h4>--%>
                    <div class="desription">
                        Website đang được cập nhật thông tin. Bạn vui lòng gọi <strong style="font-size: 18px">0917 377 999</strong> để được tư vấn</div>
                </div>
                <%--<div class="modal-body">
                    <div class="feedback-form">
                        <div class="feedback-input">
                            <asp:TextBox ID="txtTitle" CssClass="feedback-text" runat="server"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="txtTitle_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Họ và tên..." TargetControlID="txtTitle">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Nhập họ và tên"
                                ControlToValidate="txtTitle" ValidationGroup="feedback" ForeColor="Red" Display="Dynamic"></asp:RequiredFieldValidator>
                            <asp:TextBox ID="txtPhone" CssClass="feedback-text" runat="server"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="txtPhone_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Số điện thoại..." TargetControlID="txtPhone">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="Nhập số điện thoại"
                                ControlToValidate="txtPhone" ValidationGroup="feedback" ForeColor="Red" Display="Dynamic"></asp:RequiredFieldValidator>
                            <asp:TextBox ID="txtEmail" CssClass="feedback-text" runat="server"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="txtEmail_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Email..." TargetControlID="txtEmail">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator1"
                                runat="server" ValidationGroup="SendEmail" ControlToValidate="txtEmail" ErrorMessage="Email không đúng định dạng!"
                                ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" Display="Dynamic"
                                ForeColor="Red"></asp:RegularExpressionValidator>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator4" runat="server"
                                ValidationGroup="feedback" ControlToValidate="txtEmail" ErrorMessage="Nhập email"
                                Display="Dynamic" ForeColor="Red"></asp:RequiredFieldValidator>
                            <asp:TextBox ID="txtContent" CssClass="feedback-area" runat="server" TextMode="MultiLine"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="txtContent_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Nội dung..." TargetControlID="txtContent">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Nhập nội dung"
                                ControlToValidate="txtContent" ValidationGroup="feedback" ForeColor="Red" Display="Dynamic"></asp:RequiredFieldValidator>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <asp:Button ID="btnGui" CssClass="feedback-btn corner" ValidationGroup="feedback"
                        runat="server" Text="Gửi" OnClick="btnGui_Click" />
                </div>--%>
            </div>
        </div>
    </div>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <div id="sroltop">
        <a class="corner" href="javascript:void(0);"><span class="fa fa-angle-double-up">
        </span></a>
    </div>
    <div id="updateie">
        <div class="textup text-center">
            Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-ushere">
            </a>
        </div>
    </div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.transform2d.js" type="text/javascript"></script>
    <script src="assets/js/jquery.transform3d.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/superfish.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js" type="text/javascript"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.filterizr.js" type="text/javascript"></script>
    <script src="assets/js/controls.js" type="text/javascript"></script>
    <script src="assets/js/jquery.viewload.js" type="text/javascript"></script>
    <script src="assets/js/wow.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/js/jquery.main.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider({ pauseOnHover: false });
            $('.filtr-container').filterizr({
                filter: '1'
            });
            $('.menu-models li:first-child').addClass('active');
        });
    </script>
    <script>
        new WOW().init();
    </script>
    </form>
</body>
</html>
