<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-tv.master.cs"
    Inherits="site_tv" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphHeader" runat="Server">
    <div id="banner" class="banner-ser">
        <div class="slider-wrapper">
            <h2 class="title-tv">
                <span>Tư vấn</span></h2>
            <img class="img-responsive" src="assets/images/banner-suicide.jpg" alt="" />
        </div>
    </div>
    <div class="header-services header-tv display-none">
        <div class="container">
            <div class="logo">
                <a id="A2" href="~/" runat="server">
                    <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
            </div>
            <div class="wrapper-menu">
                <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                    <span class="fa fa-reorder"></span>Menu</a>
                <ul id="menu" class="desktop-992">
                    <asp:ListView ID="lstSupportCategory" runat="server" DataSourceID="odsSupportCategory"
                        EnableModelValidation="True">
                        <ItemTemplate>
                            <%--<li class="supportShow"><a href='<%# "#supportShow" + Eval("ArticleCategoryID") %>'><%# Eval("ArticleCategoryName")%></a></li>--%>
                            <li><a href='<%# progressTitle(Eval("ArticleCategoryName")) + "-tci-" + Eval("ArticleCategoryID") + ".aspx" %>'><%# Eval("ArticleCategoryName")%></a></li>
                        </ItemTemplate>
                        <EmptyDataTemplate>
                            <li><a href="#">Công nghệ sản xuất</a></li>
                            <li><a href="#">Nguyên vật liệu</a></li>
                            <li><a href="#">Màu sắc - Form dáng</a></li>
                            <li><a href="#">Câu hỏi thường gặp</a></li>
                            <li><a href="#">Tin tức</a></li>
                        </EmptyDataTemplate>
                        <LayoutTemplate>
                            <span runat="server" id="itemPlaceholder" />
                        </LayoutTemplate>
                    </asp:ListView>
                    <asp:ObjectDataSource ID="odsSupportCategory" runat="server" SelectMethod="ArticleCategorySelectAll"
                    TypeName="TLLib.ArticleCategory">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="2" Name="parentID" Type="Int32" />
                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                        <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                    </SelectParameters>
                </asp:ObjectDataSource>
                </ul>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphBanner" runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="cphFooter" runat="Server">
    <div class="wrap-footer">
        <div class="container">
            <div class="row">
                <div class="footer-left">
                </div>
                <div class="footer-right">
                </div>
                <div class="col-md-8 col-xs-6">
                    <h4 class="title-footer text-uppercase">
                        Chúng tôi có thể là đối tác bạn đang tìm kiếm</h4>
                    <p class="footer-content">
                        Hãy để chúng tôi cho bạn những lời khuyên và giải pháp tốt nhất cho nhu cầu của
                        bạn!</p>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="hotline">
                        <p>
                            Liên hệ</p>
                        <span>0917 377 999</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="cphMenuMobile" runat="Server">
    <!--menumobile-->
    <div id="menumobile" class="mobile-panel mobilep-left">
        <div class="close-menu">
            <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
        <div class="menu-in">
            <div class="menu-mobile">
                <div class="logo">
                    <a id="A1" href="~/" runat="server">
                        <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                </div>
                <ul id="menuMobile" class="menu-nav">
                </ul>
            </div>
        </div>
    </div>
    <!--menumobile-->
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="cphPopup" runat="Server">
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
