<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="assets_styles_site" %>

<!DOCTYPE html >
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
             <asp:ContentPlaceHolder ID="cphHeader" runat="server">
             </asp:ContentPlaceHolder>
            <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="cphBanner" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <asp:ContentPlaceHolder ID="cphFooter" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <h4 class="text-uppercase">
                                Dịch vụ</h4>
                            <ul class="list-address">
                                <li>Áo thun đồng phục</li>
                                <li>Áo thun Quảng cáo</li>
                                <li>Áo thun thời trang</li>
                                <li>Áo nhóm - Áo lớp</li>
                                <li>In áo thun</li>
                                <li>Thêu Logo</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <h4 class="text-uppercase">
                                Thông tin đặt hàng</h4>
                            <ul class="list-address">
                                <li>Các bước đặt áo thun</li>
                                <li>Bảng giá áo thun</li>
                                <li>Thông số size áo</li>
                                <li>Uniform Branding</li>
                                <li>Styling Service</li>
                                <li>Subcribe to News</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <h4 class="text-uppercase">
                                Kiến thức sản phẩm</h4>
                            <ul class="list-address">
                                <li>Cách nhận biết vải áo thun</li>
                                <li>Quy trình sản xuất</li>
                                <li>Cách bảo quản áo thun</li>
                                <li>Cách in áo thun</li>
                                <li>Công nghệ in áo thun</li>
                                <li>Cách in chữ lên áo</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <h4 class="text-uppercase">
                                Follow us on facebook</h4>
                            <img class="img-responsive" src="assets/images/img-facebook.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer3">
                <div class="container">
                    <div class="row">
                        <div class="logo-footer">
                            <img src="assets/images/logo-footer.png" alt="" /></div>
                        <div class="share-fa">
                            <a target="_blank" href="#">
                                <img src="assets/images/fbox-1.gif" alt=""></a> <a href="#">
                                    <img src="assets/images/fbox-2.gif" alt=""></a> <a href="#">
                                        <img src="assets/images/fbox-3.gif" alt=""></a> <a class="last" href="#">
                                            <img src="assets/images/fbox-4.gif" alt=""></a>
                        </div>
                        <p>
                            32 Đường 18, P. Bình Trị Đông B, Q. Bình Tân, TP. HCM</p>
                        <p>
                            Hotline: 091 377 999 - (+84)8 6260 1272 | Email: <a href="mailTo:info@aothunrubic.vn">
                                info@aothunrubic.vn</a></p>
                        <p>
                            &copy; 2016 - HNF. Allright reserved</p>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <div id="sroltop">
        <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up">
        </span></a>
    </div>
    <div id="updateie">
        <div class="textup text-center">
            Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-ushere">
            </a>
        </div>
    </div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.transform2d.js" type="text/javascript"></script>
    <script src="assets/js/jquery.transform3d.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/superfish.js"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.menu.level.js"></script>
    <script src="assets/js/jquery.viewload.js"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/jquery.main.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider({ pauseOnHover: false });
        });
    </script>
    </form>
</body>
</html>
