<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="assets_styles_site" %>

<!DOCTYPE html >
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="container">
                    <div class="logo">
                        <a id="A2" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <div class="wrapper-menu">
                        <%--<a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                        <span class="fa fa-reorder"></span>Menu</a>--%>
                        <ul id="menu" class="desktop-992">
                            <li><a href="#">Về chúng tôi</a></li>
                            <li><a href="#">Dịch vụ</a></li>
                            <li><a href="#">Quy trình thực hiện</a></li>
                            <li><a href="#">Sản Phẩm</a></li>
                            <li><a href="#">Thông số size</a></li>
                            <li><a href="#">Dự án</a></li>
                            <li><a href="#">Tư vấn</a></li>
                            <li><a href="#">Liên Hệ</a></li>
                        </ul>
                        <div class="search-head">
                            <a class="search-click" href="javascript:void(0);">
                                <img src="assets/images/icon-search.png" alt="" /></a>
                            <div class="search">
                                <span class="del"><a href="javascript:void(0);">x</a></span>
                                <asp:Button ID="Button1" CssClass="search-btn" runat="server" />
                                <asp:TextBox ID="TextBox1" runat="server" CssClass="search-text"></asp:TextBox>
                            </div>
                        </div>
                        <%--<div class="form-search corner">
                            <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" />
                            <div class="search-input">
                                <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server"></asp:TextBox>
                            </div>
                        </div>--%>
                        <div class="clearfix">
                        </div>
                    </div>
                    <%--<div class="row">
                        <div class="col-lg-1 col-xs-2">
                            <div class="logo">
                                <a id="A1" href="~/" runat="server">
                                    <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                            </div>
                        </div>
                        <div class="col-lg-11 col-xs-10">
                            <div class="header-top">
                                <div class="wrapper-menu">
                                    <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                        <span class="fa fa-reorder"></span>Menu</a>
                                    <ul id="menu" class="desktop-992">
                                        <li><a href="#">Về chúng tôi</a></li>
                                        <li><a href="#">Dịch vụ</a></li>
                                        <li><a href="#">Quy trình thực hiện</a></li>
                                        <li><a href="#">Sản Phẩm</a></li>
                                        <li><a href="#">Thông số size</a></li>
                                        <li><a href="#">Dự án</a></li>
                                        <li><a href="#">Tư vấn</a></li>
                                        <li><a href="#">Liên Hệ</a></li>
                                    </ul>
                                    <div class="form-search corner">
                                        <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" />
                                        <div class="search-input">
                                            <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server"></asp:TextBox>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>--%>
                </div>
            </div>
            <!--end header-->
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <div id="sroltop">
        <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up">
        </span></a>
    </div>
    <div id="updateie">
        <div class="textup text-center">
            Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-ushere">
            </a>
        </div>
    </div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/superfish.js"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.menu.level.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
